apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: isa-superapp-staging

resources:
- ../../base

patchesStrategicMerge:
- deployment-patch.yaml
- configmap-patch.yaml

images:
- name: isa-superapp
  newTag: staging

commonLabels:
  app.kubernetes.io/version: staging
  app.kubernetes.io/environment: staging